TODO:
check key password complexity
check masterpassword complexity
pop up/ alertbox interface?
Test om keys kan "crossdecrypt".
Lav test der checker integrity;
Skriv hardcodede placeringer.
Rename CryptoApp til Main;

Future work:
Make more pw complexity requirements and recommendation (dont use dictionary words, use capital and non cap letters, use numbers and symbols)
Make it impossible to use same pw as master and as key. This will make it so if a hacker gets cracks the master they can still not decrypt.
Make it impossible to have 2 keys with the same pw: Doesnt make sense. u might aswell have 1 key then, because if that key gets cracked all your other keys with that pw is comprimised.

IV: [-4, 82, -33, 60, -119, -39, 50, 104, 62, -62, 46, -60, 47, -12, -32, -103]
Hash length: 32
Hash value: [-5, 100, -48, 115, 19, -90, 28, -7, -99, -32, -73, -19, -76, 82, 116, -96, 92, -85, -114, 22, 85, 48, -110, -74, 17, 76, -73, 43, -55, -126, 23, 5]
Plaintext length with hash: 6550
Ciphertext length with hash: 6560